# Middleware.Reader.BuiltIn

./: .classpath  .project  build.properties.example  build.xml  ivy.xml
src/main/java/havis/middleware/reader/rf_r300/: InventoryReport.java  RF_R300Consumer.java  RF_R300ReaderConnector.java  RF_RInventoryOperation.java  StateResetTimer.java  TypeConverter.java
src/main/java/havis/middleware/reader/rf_r300/osgi/: Activator.java
src/main/resources/: MANIFEST.MF  ivy.xml  version.properties
